{
  "name": "hotel-international",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-images": "node scripts/fetch-images.mjs",
    "deploy": "astro build && gh-pages -d dist -t -m \"Deploy site\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bodoni-moda": "^5.2.8",
    "@fontsource-variable/instrument-sans": "^5.2.9",
    "@lucide/astro": "^1.47.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "photoswipe": "^5.4.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
